matrix:
  - PYTHON: "C:\\Python26-x64"
  - PYTHON: "C:\\Python27-x64"

install:
  - "%PYTHON%\\python.exe -m pip install nose"
  - "%PYTHON%\\python.exe -m pip install coverage"

build_script:
  - run_coverage.py
